<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RHEUMATOID ARTHRITIS (RA)</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>

<!-- header -->

 <header class="text-gray-400 bg-gray-900 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
      
      <span class="ml-3 text-xl">RA</span>
    </a>
    <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
        <a href="index.html" class="mr-5 hover:text-white">Home</a>
        <a href="symptoms.html" class="mr-5 hover:text-white">Symptoms</a>
       <a href="causes.html" class="mr-5 hover:text-white">Causes</a>
       <a href="gethelp.html" class="mr-5 hover:text-white">Get help</a>     
       <a href="diagnosis.html" class="mr-5 hover:text-white">Diagnosis</a>
       <a href="treatments.html" class="mr-5 hover:text-white">Treatments</a>
       <a href="risk.html" class="mr-5 hover:text-white">Risk factor</a>
       <a href="tips.html" class="mr-5 hover:text-white">Tips & Strategies</a>
       <a href="rd.html" class="mr-5 hover:text-white">R&D</a>
       <a href="stats.html" class="mr-5 hover:text-white">Statistics</a>
       <a href="ps.html" class="mr-5 hover:text-white">Personal Stories</a>
       <a href="faq.html" class="mr-5 hover:text-white">FAQ's</a>
       <a href="reference.html" class="mr-5 hover:text-white">Reference</a>
       <a href="quiz.html" class="mr-5 hover:text-white">Quiz</a>
      
    </nav>
    
  </div>
</header>


<!--Main page-->

<section class="text-gray-400 body-font bg-gray-900">
    <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-white">Frequently Asked Questions</h1>
            <p class="lg:w-1/2 w-full leading-relaxed text-opacity-80"></p>
        </div>
        <div class="flex flex-col -m-4">
            <!-- First Card -->
            <div class="w-full p-4">
                <div class="border border-gray-700 border-opacity-75 p-6 rounded-lg">
                    <h2 class="text-lg text-white font-medium title-font mb-2">Can RA be cured?</h2>
                    <p class="leading-relaxed text-base">No, RA cannot be cured, but it can be managed and controlled to slow its progression.</p>
                </div>
            </div>
            <!-- Second Card -->
            <div class="w-full p-4">
                <div class="border border-gray-700 border-opacity-75 p-6 rounded-lg">
                    <h2 class="text-lg text-white font-medium title-font mb-2">Do we have to continue the medications rest of our lives?</h2>
                    <p class="leading-relaxed text-base">Yes, in the majority of cases, the patients must keep taking background DMARD treatment to prevent swelling of the joints and avoid damage. The withdrawal of this treatment almost always leads to a flare-up.</p>
                </div>
            </div>
            <!-- Third Card -->
            <div class="w-full p-4">
                <div class="border border-gray-700 border-opacity-75 p-6 rounded-lg">
                    <h2 class="text-lg text-white font-medium title-font mb-2">I have been told I’m negative for rheumatoid arthritis antibodies. Can I still have rheumatoid arthritis?</h2>
                    <p class="leading-relaxed text-base">Yes, between 10% and 25% of patients do not present the typical antibodies for rheumatoid arthritis (RF and ACPA), but still have symptoms and signs that are suggestive of the disease. This is referred to as seronegative arthritis.</p>
                </div>
            </div>
            <!-- Fourth Card -->
            <div class="w-full p-4">
                <div class="border border-gray-700 border-opacity-75 p-6 rounded-lg">
                    <h2 class="text-lg text-white font-medium title-font mb-2">What are joint injections for?</h2>
                    <p class="leading-relaxed text-base">Glucocorticoid joint injections are very useful for treating flare-ups in a single joint and avoid changes having to be made to the background treatment.</p>
                </div>
            </div>
            <!-- Fifth Card -->
            <div class="w-full p-4">
                <div class="border border-gray-700 border-opacity-75 p-6 rounded-lg">
                    <h2 class="text-lg text-white font-medium title-font mb-2">Why do joints make popping and cracking noises?</h2>
                    <p class="leading-relaxed text-base">This noise is due to the roughness of the joint surface due to loss of the smooth cartilage.</p>
                </div>
            </div>
            <!-- Sixth Card -->
            <div class="w-full p-4">
                <div class="border border-gray-700 border-opacity-75 p-6 rounded-lg">
                    <h2 class="text-lg text-white font-medium title-font mb-2">What are the other types of arthritis?</h2>
                    <p class="leading-relaxed text-base">
                        1. Osteoarthritis (a degenerative joint disease characterized by the breakdown of cartilage, leading to pain, stiffness, and reduced mobility, often affecting weight-bearing joints).<br>
                        2. Fibromyalgia (It is a chronic condition marked by widespread musculoskeletal pain, fatigue, and tenderness in localized areas, often accompanied by sleep disturbances and cognitive issues).<br>
                        3. Rheumatoid arthritis (An autoimmune disorder that causes chronic inflammation of the joints, leading to pain, swelling, and potential joint deformity, often affecting multiple joints symmetrically).<br>
                        4. Gout (A form of arthritis caused by the accumulation of uric acid crystals in the joints, leading to sudden, severe pain, redness, and swelling, often affecting the big toe).<br>
                        5. Low back pain (A common condition characterized by discomfort or pain in the lower back, which can result from various causes, including muscle strain, herniated discs, or underlying medical conditions).<br>
                        6. Bursitis and tendinitis (Inflammation of the bursa (bursitis) or tendons (tendinitis) usually caused by repetitive motion or overuse, resulting in pain, swelling, and reduced range of motion in the affected areas).<br>
                        7. Ankylosing spondylitis (A chronic inflammatory disease primarily affecting the spine and sacroiliac joints, leading to pain and stiffness, and potentially causing fusion of the vertebrae over time).<br>
                        8. Juvenile rheumatoid arthritis (An autoimmune disorder affecting children, characterized by persistent joint inflammation, pain, and potential growth issues or joint damage).<br>
                        9. Polymyalgia rheumatica (An inflammatory condition that causes muscle pain and stiffness, particularly in the shoulders and hips, often associated with age and may respond well to corticosteroids).<br>
                        10. Lupus erythematosus (A complex autoimmune disease that can affect multiple organ systems, causing symptoms like joint pain, fatigue, skin rashes, and immune system dysfunction).
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>







<!--footer-->
<footer class="text-gray-400 bg-gray-900 body-font">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    
    
    <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">
      <a href="" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">RHEUMATOID ARTHRITIS (RA)</a>
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">

      <a href = "https://x.com" class="ml-3 text-gray-400">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        </svg>
      </a>
      <a href = "https://www.instagram.com" class="ml-3 text-gray-400">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      <a href = "https://www.linkedin.com" class="ml-3 text-gray-400">
        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
          <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
          <circle cx="4" cy="4" r="2" stroke="none"></circle>
        </svg>
      </a>
    </span>
  </div>
</footer>

</body>
</html>

